PORT=5000
DB=mongodb+srv://admin:admin321@khareedlo.mhw4q.mongodb.net/KhareedLo_DB?retryWrites=true&w=majority&appName=KhareedLo
CLOUDNAME=dybo0hjpo
API_KEY=199745687253697
API_SECRET_KEY=kyGt1F5vgW0cWQVAlFuGV-K6KhA
